# Razor-Pages-Selenium-Docker-Github-Actions-TDD-Starter-Kit

./: Dockerfile  LICENSE  Project.sln  README.en.md  README.es.md  README.md  docker-compose.yml
.github/workflows/: CI.yml
Application/: Application.csproj
Application/Exceptions/: BusinessException.cs  ValidationException.cs
Application/Exceptions/Invoice.Exceptions/: CreateInvoiceException.cs  GetInvoicesException.cs  InvoiceValidationException.cs
Application/Exceptions/Product.Exceptions/: CreateProductException.cs  DeleteProductException.cs  GetProductException.cs  GetProductsException.cs  ProductValidationException.cs  UpdateProductException.cs
Application/Interfaces/: IInvoiceService.cs  IProductService.cs
Application/Repositories/: IInvoiceProductRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Services/: InvoiceService.cs  ProductService.cs
Application/Validations/: InvoiceValidator.cs  ProductValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Invoice.cs  InvoiceProduct.cs  Product.cs
Persistence/: Persistence.csproj
Persistence.Tests/: Persistence.Tests.csproj
Persistence/Data/: DataContext.cs
Persistence/Migrations/: 20231222194121_Initial migration.Designer.cs  20231222194121_Initial migration.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: InvoiceProductRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UnitOfWork.cs
Presentation.Tests/Views/Products/Tests/: CreateTests.cs
Web/: Web.csproj
Web.Tests/: Web.Tests.csproj
Web.Tests/Controllers/: InvoicesControllerTests.cs
Web.Tests/Views/Products/Pages/: CreatePage.cs  DetailsPage.cs  EditPage.cs  IndexPage.cs
Web.Tests/Views/Products/Tests/: DetailsPage.cs  EditTests.cs  IndexTests.cs
Web/Controllers/: BaseController.cs  ErrorController.cs  InvoicesController.cs  ProductsController.cs
Web/Extensions/: ApplicationServiceExtensions.cs
Web/Middleware/: ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Web/Views/Error/: NotFound.cshtml
Web/Views/Invoices/: Create.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
